//

include("_COMMON_SCRIPT");

var constellations = _OBJECTS_LIST;
var delay_stars_only = _DELAY_STARS_ONLY;
var delay_art = _DELAY_ART;
var delay1 = _DELAY1;
var delay2 = _DELAY2;
var final_fov = _FINAL_FOV;
var atmosphere = _ATMOSPHERE;


LandscapeMgr.setFlagAtmosphere(atmosphere);
core.setDate("now");


for (i=0; i<constellations.length; i++)
{
	objName = constellations[i];
	core.selectObjectByName(objName);
	StelMovementMgr.autoZoomIn(6);
	StelMovementMgr.zoomTo(40,0.5*delay_stars_only);
	core.wait(delay_stars_only);
	ConstellationMgr.setFlagLines(true);
	StarMgr.setFlagLabels(true);
	core.wait(delay2);
	StarMgr.setFlagLabels(false);
	ConstellationMgr.setFlagArt(true);
	core.wait(delay_art);
	StelMovementMgr.zoomTo(80,8);
	ConstellationMgr.setFlagIsolateSelected(false);
	core.wait(delay2);
	ConstellationMgr.setFlagArt(false);
	core.wait(delay2);
	ConstellationMgr.setFlagLines(false);
}

StelMovementMgr.zoomTo(final_fov,8);
