//

var constellations = _OBJECTS_LIST;
var delay_stars_only = _DELAY_STARS_ONLY;
var delay_art = _DELAY_ART;
var delay1 = _DELAY1;
var delay2 = _DELAY2;
var final_fov = _FINAL_FOV;
var atmosphere = _ATMOSPHERE;
var lines_thickness = 1;

core.clear("starchart");


core.setGuiVisible(false);
GridLinesMgr.setFlagEquatorGrid(false);
NebulaMgr.setFlagHints(false);

ConstellationMgr.setConstellationDisplayStyle(1); // native style

ConstellationMgr.deselectConstellations();

ConstellationMgr.setFlagArt(false);
ConstellationMgr.setFlagBoundaries(false);
ConstellationMgr.setFlagLines(false);
ConstellationMgr.setFlagLabels(false);
ConstellationMgr.setFlagIsolateSelected(true);
ConstellationMgr.setArtIntensity(0.6);
ConstellationMgr.setConstellationLineThickness(lines_thickness);
SolarSystem.setFlagLabels(false);
GridLinesMgr.setFlagEclipticLine(false);

StarMgr.setFlagLabels(false);
LandscapeMgr.setFlagAtmosphere(atmosphere);
LandscapeMgr.setFlagLandscape(false);
LandscapeMgr.setFlagCardinalPoints(false);


for (i=0; i<constellations.length; i++)
{
	objName = constellations[i];
	core.selectObjectByName(objName);
	StelMovementMgr.autoZoomIn(6);
	StelMovementMgr.zoomTo(40,8);
	core.wait(delay_stars_only);
	ConstellationMgr.setFlagLines(true);
	StarMgr.setFlagLabels(true);
	core.wait(delay2);
	StarMgr.setFlagLabels(false);
	ConstellationMgr.setFlagArt(true);
	core.wait(delay_art);
	StelMovementMgr.zoomTo(80,8);
	ConstellationMgr.setFlagIsolateSelected(false);
	core.wait(delay2);
	ConstellationMgr.setFlagArt(false);
	core.wait(delay2);
	ConstellationMgr.setFlagLines(false);
}

StelMovementMgr.zoomTo(final_fov,8);
