include("common_objects.inc");
include("_COMMON_SCRIPT");

var constellations = _OBJECTS_LIST;

var delay_between_constellations = _DELAY_BETWEEN_CONSTELLATIONS;
var time_step = _TIME_STEP;
var time_step_delay = _DELAY;
var atmosphere = _ATMOSPHERE;
var initial_fov = _INITIAL_FOV;
var n_iter = _N_ITER;


LandscapeMgr.setFlagAtmosphere(atmosphere);


//core.setDate("now");
core.setDate("2006:03:14T21:21:32");
core.moveToRaDec("17h 53m 0s", "66d 25m 0s");
//core.moveToRaDec("17h", "66d");
//core.moveToRaDec("4h", "10h");
core.setSkyCulture("modern");
StelMovementMgr.zoomTo(initial_fov, 1);


SolarSystem.setFlagLabels(true);
SolarSystem.setFlagOrbits(false);
StarMgr.setFlagLabels(false);


var loc = core.getObserverLocationInfo();
core.setObserverLocation(0, 0, 0, 1, "", "Sun");


ConstellationMgr.setFlagIsolateSelected(true);
ConstellationMgr.setFlagArt(true);
core.setMountMode("equatorial");

for(i=0; i<constellations.length; i++)
{
	core.selectObjectByName(constellations[i]);
	core.wait(delay_between_constellations);
}


while(1)
{
	core.selectObjectByName("Earth", true);
	core.setDate(time_step);
	core.wait(time_step_delay);
}