//

include("common_objects.inc");
include("_COMMON_SCRIPT");

var objects = _OBJECTS_LIST;
var audio = _AUDIO;
var delay1 = _DELAY1;
var delay2 = _DELAY2;
var final_fov = _FINAL_FOV;
var atmosphere = _ATMOSPHERE;
var initial_fov = _INITIAL_FOV;



LandscapeMgr.setFlagAtmosphere(atmosphere);

core.setDate("now");

var loc = core.getObserverLocationInfo();

StelMovementMgr.zoomTo(initial_fov, 3);

var play_audio = false;
if (audio.length == objects.length)
{
	play_audio = true;
	for(i=0; i<objects.length; i++)
	{
		core.loadSound(audio[i], objects[i]);
	}
}

for (i=0; i < objects.length; i++)
{
	objName = objects[i];
	if (objName == "Earth")
 	{
		core.setObserverLocation(loc["longitude"], loc["latitude"], loc["altitude"], 10, "", "Sun");
 	}

	if (play_audio == true)
	{
		core.playSound(objName);
	}
	core.selectObjectByName(objName, true);
}

core.wait(delay2);
for (i=0; i < objects.length; i++)
{
 objName = objects[i];
 core.selectObjectByName(objName, false);
 StelMovementMgr.autoZoomIn(6);
}

SolarSystem.setFlagLabels(true);

core.wait(6 + delay1);

core.setObserverLocation(loc["longitude"], loc["latitude"], loc["altitude"], 10, "", "Earth");

SolarSystem.setFlagLabels(false);
StelMovementMgr.zoomTo(final_fov, 8);
