//

include("common_objects.inc");

var objects = _OBJECTS_LIST;
var delay1 = _DELAY1;
var delay2 = _DELAY2;
var final_fov = _FINAL_FOV;
var atmosphere = _ATMOSPHERE;


core.setGuiVisible(false);
core.setDate("now");
LandscapeMgr.setFlagCardinalPoints(false);
LandscapeMgr.setFlagLandscape(false);
LandscapeMgr.setFlagAtmosphere(atmosphere);
SolarSystem.setFlagLabels(false);
StarMgr.setFlagLabels(false);

ConstellationMgr.setFlagArt(false);
ConstellationMgr.setFlagBoundaries(false);
ConstellationMgr.setFlagLines(false);
ConstellationMgr.setFlagLabels(false);


for (i=0; i < objects.length; i++)
{
	objName = objects[i];
	core.selectObjectByName(objName, false);
	core.wait(delay1);
	StelMovementMgr.autoZoomIn(6);
	core.wait(delay2);
}

StelMovementMgr.zoomTo(final_fov, 8);
