include("_COMMON_SCRIPT");

var delay1 = _DELAY_1;
var delay2 = _DELAY_2;

core.goHome();
core.clear("natural");

LandscapeMgr.setFlagCardinalPoints(true);

StelMovementMgr.setFlagTracking(true);


StelMovementMgr.zoomTo(200, 3);
core.moveToAltAzi(0, 180, 3);

var days = [
    { date: "2021-03-22T05:30:00", iter: 700, color: "#01bb00", label: "Spring Equinox", pos_y: 60 },
    { date: "2021-06-22T03:30:00", iter: 950, color: "#ff0000", label: "Summer Solstice", pos_y: 80 },
    { date: "2021-09-22T05:30:00", iter: 700, color: "#aaaa00", label: "Autumn Equinox", pos_y: 100 },
    { date: "2021-12-22T07:30:00", iter: 500, color: "#0010dd", label: "Winter Solstice", pos_y: 120 }
];

core.wait(4);

for (j =0; j < days.length; j++)
{
    core.setDate(days[j].date, "UTC");
    labelDay = LabelMgr.labelScreen(days[j].label, 60, days[j].pos_y, false, 20, days[j].color);
    LabelMgr.setLabelShow(labelDay, true);

    for (i = 0; i < days[j].iter; i++)
    {
        var minute = i + 1;
        core.setDate("+1 minute");
        var info = core.getObjectInfo("Sun");
        var az = info.azimuth;
        var alt = info.altitude;
        var color = days[j].color;
        MarkerMgr.markerHorizon(az, alt, true, "gear", color, 5);
        core.wait(delay1);
    }
    core.wait(delay2);
}

