//

var constellations = OBJECTS_LIST;
var delay1 = DELAY1;
var delay2 = DELAY2;
var final_fov = FINAL_FOV;

core.clear("starchart");


core.setGuiVisible(false);
GridLinesMgr.setFlagEquatorGrid(false);
NebulaMgr.setFlagHints(false);

ConstellationMgr.setConstellationDisplayStyle(1);
var names = ConstellationMgr.getConstellationsEnglishNames();
core.debug(names);

var style = ConstellationMgr.getConstellationDisplayStyle();
core.debug(style);

ConstellationMgr.deselectConstellations();

ConstellationMgr.setFlagArt(false);
ConstellationMgr.setFlagBoundaries(false);
ConstellationMgr.setFlagLines(false);
ConstellationMgr.setFlagLabels(false);
ConstellationMgr.setFlagIsolateSelected(true);
ConstellationMgr.setArtIntensity(0.6);
ConstellationMgr.setConstellationLineThickness(2);
SolarSystem.setFlagLabels(false);
GridLinesMgr.setFlagEclipticLine(false);

StarMgr.setFlagLabels(false);
LandscapeMgr.setFlagAtmosphere(false);
LandscapeMgr.setFlagLandscape(false);
LandscapeMgr.setFlagCardinalPoints(false);


for (i=0; i<constellations.length; i++)
{
	objName = constellations[i];
	var objName2 = core.translate(objName);
	core.debug(objName2);
	core.selectObjectByName(objName);
	StelMovementMgr.autoZoomIn(6);
	core.wait(delay1);
	StelMovementMgr.zoomTo(40,8);
	core.wait(delay2);
	ConstellationMgr.setFlagLines(true);
	StarMgr.setFlagLabels(true);
	core.wait(delay2);
	StarMgr.setFlagLabels(false);
	ConstellationMgr.setFlagArt(true);
	core.wait(delay2);
	StelMovementMgr.zoomTo(80,8);
	ConstellationMgr.setFlagIsolateSelected(false);
	core.wait(delay2);
	ConstellationMgr.setFlagArt(false);
	core.wait(delay2);
	ConstellationMgr.setFlagLines(false);
}

core.selectObjectByName("");
//core.selectConstellationByName("");

StelMovementMgr.zoomTo(final_fov,8);
